# SparkAuto

SparkAuto/: SparkAuto.sln
SparkAuto/SparkAuto/: SparkAuto.csproj  Startup.cs  appsettings.json
SparkAuto/SparkAuto/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
SparkAuto/SparkAuto/Data/Migrations/: 20210422184236_serviceTypeToDB.Designer.cs  20210422184236_serviceTypeToDB.cs  20210422185738_Correction in the name of serviceTypeToDB.Designer.cs  20210422185738_Correction in the name of serviceTypeToDB.cs  20210422210350_addPropertiesToUser.Designer.cs  20210422210350_addPropertiesToUser.cs  20210424221901_addCarToDb.Designer.cs  20210424221901_addCarToDb.cs  20210429210558_AddShopingCartServiceHeaderDetails.Designer.cs  20210429210558_AddShopingCartServiceHeaderDetails.cs  20210429231727_CarModelChanged.Designer.cs  20210429231727_CarModelChanged.cs  ApplicationDbContextModelSnapshot.cs
SparkAuto/SparkAuto/Email/: EmailSender.cs
SparkAuto/SparkAuto/Model/: ApplicationUser.cs  Car.cs  PagingInfo.cs
SparkAuto/SparkAuto/Model/ViewModel/: CarAndCustomerViewModel.cs
SparkAuto/SparkAuto/Pages/: Index.cshtml.cs
SparkAuto/SparkAuto/Pages/Cars/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SparkAuto/SparkAuto/Properties/: launchSettings.json  serviceDependencies.LjubenSparkAuto - Web Deploy.json
SparkAuto/SparkAuto/TagHelpers/: PageLingTagHelper.cs
SparkAuto/SparkAuto/Utility/: SD.cs
SparkAuto/SparkAuto/ViewComponents/: UserNameViewComponent.cs
(+37 files in other folders)
